Estatísticas dos clusters (valores originais):
        IDEB AI - Pública                        IDEB Anos Finais - Pública                        Taxa de evasão ensino fund. Anos Iniciais                        Taxa de evasão ensino fund. Anos Finais                         Taxa de Abandono - Anos Iniciais                        Taxa de Abandono - Anos Finais                        
                     mean median  min  max count                       mean median  min  max count                                      mean median  min  max count                                    mean median  min   max count                             mean median  min  max count                           mean median  min   max count
cluster                                                                                                                                                                                                                                                                                                                                           
0                5.595074   5.50  4.7  7.3    78                   4.940519   4.90  4.2  5.9    78                                  1.644872    1.5  0.0  6.1    78                                4.060256   3.80  1.2   9.1    78                         0.111538    0.0  0.0  0.9    78                       0.592308   0.40  0.0   2.7    78
1                4.639849   4.60  3.5  6.2    28                   3.930731   3.90  2.6  5.2    28                                  2.939286    2.2  0.6  9.8    28                                5.157143   4.30  2.4  14.2    28                         1.682143    1.2  0.5  6.1    28                       4.250000   2.95  0.9  12.1    28
2                6.506250   6.55  5.3  8.4    48                   5.303343   5.30  4.3  6.5    48                                  0.591667    0.5  0.0  1.8    48                                2.539583   2.55  0.5   6.4    48                         0.031250    0.0  0.0  0.6    48                       0.112500   0.00  0.0   0.8    48
3                4.840000   4.90  3.7  5.7    20                   4.195000   4.15  3.4  5.1    20                                  0.475000    0.4  0.0  1.2    20                                1.120000   0.90  0.0   2.6    20                         0.305000    0.0  0.0  1.7    20                       1.325000   1.20  0.0   4.6    20
4                4.754000   4.70  3.8  6.2    50                   4.201209   4.20  3.2  4.9    50                                  1.470000    1.4  0.0  4.1    50                                4.176000   3.35  1.7  11.5    50                         0.226000    0.2  0.0  1.3    50                       1.912000   1.70  0.0   4.6    50

Quantidade de municípios em cada cluster:
Cluster 0: 78 municípios
Cluster 1: 28 municípios
Cluster 2: 48 municípios
Cluster 3: 20 municípios
Cluster 4: 50 municípios
